{
  "name": "techdegree-project-6",
  "version": "0.0.1",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "mocha"
  },
  "author": "Kei",
  "license": "MIT",
  "devDependencies": {
    "mocha": "^5.2.0"
  }
}
